alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def encrypt(word, step):
    word_array = []
    for letter in word.lower():
        word_array.append(letter)
    for i in range(len(word_array)):
        if word_array[i] in alphabet:
            shift_amount = alphabet.index(word_array[i]) + step
            if shift_amount > 25:
                word_array[i] = alphabet[shift_amount-26]
            else:
                word_array[i] = alphabet[shift_amount]
        else:
            continue
    print("".join(word_array))

def decrypt (word, step):
    word_array = []
    for letter in word:
        word_array.append(letter)
    for i in range(len(word_array)):
        if word_array[i] in alphabet:
            shifted_amount = alphabet.index(word_array[i]) - step
            if shifted_amount < 0:
                word_array[i] = alphabet[shifted_amount+26]
            else:
                word_array[i] = alphabet[shifted_amount]
        else:
            continue
    print("".join(word_array))


while True:
    user_input = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    if user_input.lower() == 'encode':
        encrypt(input("Type your message:\n"),int(input("Type the shift number:\n")))
        end_input = input("Would you like to encode / decode again? Y/N\n")
        if end_input.lower() == "y":
            continue
    elif user_input.lower() == 'decode':
        decrypt(input("Type your message:\n"),int(input("Type the shift number:\n")))
        end_input = input("Would you like to encode / decode again? Y/N\n")
        if end_input.lower() == "y":
            continue
        else:
            break
    else:
        print("Unknown input, try again")
        continue
